Mods/ExtraChests/assets/extrachests/blocktypes/labeledchests.json (before)
{
  "code": "labeledchest",
  "class": "BlockLabeledChest",
  "entityclass": "LabeledChest",
  "attributes": {
    "partialAttachable": true,
    "inventoryClassName": "chest",
    "defaultType": "copper",
    "types": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "iron", "steel" ],
    "rotatatableInterval": {
      "copper": "22.5degnot45deg",
      "tinbronze": "22.5degnot45deg",
      "bismuthbronze": "22.5degnot45deg",
      "blackbronze": "22.5degnot45deg",
      "iron": "22.5degnot45deg",
      "steel": "22.5degnot45deg"
    },
    "drop": {
      "copper": true,
      "tinbronze": true,
      "bismuthbronze": true,
      "blackbronze": true,
      "iron": true,
      "steel": true
    },
    "quantitySlots": {
      "copper": 24,
      "tinbronze": 32,
      "bismuthbronze": 32,
      "blackbronze": 32,
      "iron": 40,
      "steel": 48
    },

    "quantityColumns": {
      "copper": 6,
      "tinbronze": 8,
      "bismuthbronze": 8,
      "blackbronze": 8,
      "iron": 10,
      "steel": 12
    },

    "dialogTitleLangCode": {
      "copper": "chestcontents",
      "tinbronze": "chestcontents",
      "bismuthbronze": "chestcontents",
      "blackbronze": "chestcontents",
      "iron": "chestcontents",
      "steel": "chestcontents"
    },
    "storageType": {
      "copper": 189,
      "tinbronze": 189,
      "bismuthbronze": 189,
      "blackbronze": 189,
      "iron": 189,
      "steel": 189
    },
    "retrieveOnly": {
      "copper": false,
      "tinbronze": false,
      "bismuthbronze": false,
      "blackbronze": false,
      "iron": false,
      "steel": false
    },
    "shape": {
      "copper": "block/chest/labeled/copper",
      "tinbronze": "block/chest/labeled/tinbronze",
      "bismuthbronze": "block/chest/labeled/bismuthbronze",
      "blackbronze": "block/chest/labeled/blackbronze",
      "iron": "block/chest/labeled/iron",
      "steel": "block/chest/labeled/steel"
    },
    "typedOpenSound": {
      "copper": "game:sounds/block/largechestopen",
      "tinbronze": "game:sounds/block/largechestopen",
      "bismuthbronze": "game:sounds/block/largechestopen",
      "blackbronze": "game:sounds/block/largechestopen",
      "iron": "game:sounds/block/largechestopen",
      "steel": "game:sounds/block/largechestopen"
    },
    "typedCloseSound": {
      "copper": "game:sounds/block/largechestclose",
      "tinbronze": "game:sounds/block/largechestclose",
      "bismuthbronze": "game:sounds/block/largechestclose",
      "blackbronze": "game:sounds/block/largechestclose",
      "iron": "game:sounds/block/largechestclose",
      "steel": "game:sounds/block/largechestclose"
    },
    "variantByGroup": "side",
    "variantByGroupInventory": null
  },

  "behaviors": [
    { "name": "Lockable" },
    { "name": "Container" }
  ],

  "entityBehaviors": [ { "name": "Animatable" } ],

  "variantgroups": [
    {
      "code": "side",
      "loadFromProperties": "game:abstract/horizontalorientation"
    }
  ],
  "creativeinventory": {},
  "creativeinventoryStacksByType": {
    "*-east": [
      {
        "tabs": [ "general", "decorative", "extrachests" ],
        "stacks": [
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "copper" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "tinbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "bismuthbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "blackbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "iron" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "steel" }
          }
        ]
      }
    ]
  },
  "heldTpIdleAnimation": "holdunderarm",
  "shapeInventory": {
    "base": "game:block/wood/chest/normal-labeled",
    "rotateY": 270
  },
  "shapeByType": {
    "*-north": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 0
    },
    "*-east": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 270
    },
    "*-west": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 90
    },
    "*-south": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 180
    }
  },
  "_comment": "Must declare textures so they get added to the block texture atlas",
  "textures": {
    "copper-sides2": { "base": "block/chest/copper/sides" },
    "copper-lid": { "base": "block/chest/copper/lid" },
    "copper-accessories": { "base": "block/chest/copper/accessories" },

    "tinbronze-sides2": { "base": "block/chest/tinbronze/sides" },
    "tinbronze-lid": { "base": "block/chest/tinbronze/lid" },
    "tinbronze-accessories": { "base": "game:block/wood/trunk/accessories" },

    "bismuthbronze-sides2": { "base": "block/chest/bismuthbronze/sides" },
    "bismuthbronze-lid": { "base": "block/chest/bismuthbronze/lid" },
    "bismuthbronze-accessories": { "base": "game:block/wood/trunk/accessories" },


    "blackbronze-sides2": { "base": "block/chest/blackbronze/sides" },
    "blackbronze-lid": { "base": "block/chest/blackbronze/lid" },
    "blackbronze-accessories": { "base": "game:block/wood/trunk/accessories" },

    "iron-sides2": { "base": "block/chest/iron/sides" },
    "iron-lid": { "base": "block/chest/iron/lid" },
    "iron-accessories": { "base": "game:block/wood/trunk/accessories" },

    "steel-sides2": { "base": "block/chest/steel/sides" },
    "steel-lid": { "base": "block/chest/steel/lid" },
    "steel-accessories": { "base": "game:block/wood/trunk/accessories" }
  },
  "blockmaterial": "Wood",
  "replaceable": 900,
  "resistance": 3,
  "lightAbsorption": 0,
  "sideAo": { "all": false },
  "sidesolid": {
    "all": false
  },
  "sideopaque": {
    "all": false
  },
  "collisionbox": {
    "x1": 0.0625,
    "y1": 0,
    "z1": 0.0625,
    "x2": 0.9375,
    "y2": 0.8125,
    "z2": 0.9375
  },
  "selectionbox": {
    "x1": 0.0625,
    "y1": 0,
    "z1": 0.0625,
    "x2": 0.9375,
    "y2": 0.8125,
    "z2": 0.9375
  },
  "sounds": {
    "place": "game:block/planks",
    "hit": "game:block/planks",
    "break": "game:block/planks",
    "walk": "game:walk/wood"
  },
  "materialDensity": 600,
  "tpHandTransform": {
    "translation": {
      "x": -0.9,
      "y": -0.5,
      "z": -0.3
    },
    "rotation": {
      "x": 0,
      "y": 90,
      "z": -102
    },
    "scale": 0.56
  },
  "guiTransform": {
    "origin": {
      "x": 0.5,
      "y": 0.4,
      "z": 0.5
    },
    "scale": 1.16
  }
}

Mods/ExtraChests/assets/extrachests/blocktypes/labeledchests.json (after)
{
  "code": "labeledchest",
  "class": "BlockChestLabeledExtraChests",
  "entityclass": "BEChestLabeledExtraChests",
  "attributes": {
    "partialAttachable": true,
    "inventoryClassName": "chest",
    "defaultType": "copper",
    "types": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "iron", "steel" ],
    "rotatatableInterval": {
      "copper": "22.5degnot45deg",
      "tinbronze": "22.5degnot45deg",
      "bismuthbronze": "22.5degnot45deg",
      "blackbronze": "22.5degnot45deg",
      "iron": "22.5degnot45deg",
      "steel": "22.5degnot45deg"
    },
    "drop": {
      "copper": true,
      "tinbronze": true,
      "bismuthbronze": true,
      "blackbronze": true,
      "iron": true,
      "steel": true
    },
    "quantitySlots": {
      "copper": 24,
      "tinbronze": 32,
      "bismuthbronze": 32,
      "blackbronze": 32,
      "iron": 40,
      "steel": 48
    },
    "quantityColumns": {
      "copper": 6,
      "tinbronze": 8,
      "bismuthbronze": 8,
      "blackbronze": 8,
      "iron": 10,
      "steel": 12
    },
    "quantityRowsMax": 4,

    "dialogTitleLangCode": {
      "copper": "chestcontents",
      "tinbronze": "chestcontents",
      "bismuthbronze": "chestcontents",
      "blackbronze": "chestcontents",
      "iron": "chestcontents",
      "steel": "chestcontents"
    },
    "storageType": {
      "copper": 189,
      "tinbronze": 189,
      "bismuthbronze": 189,
      "blackbronze": 189,
      "iron": 189,
      "steel": 189
    },
    "retrieveOnly": {
      "copper": false,
      "tinbronze": false,
      "bismuthbronze": false,
      "blackbronze": false,
      "iron": false,
      "steel": false
    },
    "shape": {
      "copper": "block/chest/labeled/copper",
      "tinbronze": "block/chest/labeled/tinbronze",
      "bismuthbronze": "block/chest/labeled/bismuthbronze",
      "blackbronze": "block/chest/labeled/blackbronze",
      "iron": "block/chest/labeled/iron",
      "steel": "block/chest/labeled/steel"
    },
    "typedOpenSound": {
      "copper": "game:sounds/block/largechestopen",
      "tinbronze": "game:sounds/block/largechestopen",
      "bismuthbronze": "game:sounds/block/largechestopen",
      "blackbronze": "game:sounds/block/largechestopen",
      "iron": "game:sounds/block/largechestopen",
      "steel": "game:sounds/block/largechestopen"
    },
    "typedCloseSound": {
      "copper": "game:sounds/block/largechestclose",
      "tinbronze": "game:sounds/block/largechestclose",
      "bismuthbronze": "game:sounds/block/largechestclose",
      "blackbronze": "game:sounds/block/largechestclose",
      "iron": "game:sounds/block/largechestclose",
      "steel": "game:sounds/block/largechestclose"
    },
    "variantByGroup": "side",
    "variantByGroupInventory": null
  },

  "behaviors": [
    { "name": "Lockable" },
    { "name": "ExtendedContainerExtraChests" }
  ],

  "entityBehaviors": [ { "name": "Animatable" } ],

  "variantgroups": [
    {
      "code": "side",
      "loadFromProperties": "game:abstract/horizontalorientation"
    }
  ],
  "creativeinventory": {},
  "creativeinventoryStacksByType": {
    "*-east": [
      {
        "tabs": [ "general", "decorative", "extrachests" ],
        "stacks": [
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "copper" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "tinbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "bismuthbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "blackbronze" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "iron" }
          },
          {
            "type": "block",
            "code": "labeledchest-east",
            "attributes": { "type": "steel" }
          }
        ]
      }
    ]
  },
  "heldTpIdleAnimation": "holdunderarm",
  "shapeInventory": {
    "base": "game:block/wood/chest/normal-labeled",
    "rotateY": 270
  },
  "shapeByType": {
    "*-north": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 0
    },
    "*-east": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 270
    },
    "*-west": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 90
    },
    "*-south": {
      "base": "game:block/wood/chest/normal-labeled",
      "rotateY": 180
    }
  },
  "_comment": "Must declare textures so they get added to the block texture atlas",
  "textures": {
    "copper-sides2": { "base": "block/chest/copper/sides" },
    "copper-lid": { "base": "block/chest/copper/lid" },
    "copper-accessories": { "base": "block/chest/copper/accessories" },

    "tinbronze-sides2": { "base": "block/chest/tinbronze/sides" },
    "tinbronze-lid": { "base": "block/chest/tinbronze/lid" },
    "tinbronze-accessories": { "base": "game:block/wood/trunk/accessories" },

    "bismuthbronze-sides2": { "base": "block/chest/bismuthbronze/sides" },
    "bismuthbronze-lid": { "base": "block/chest/bismuthbronze/lid" },
    "bismuthbronze-accessories": { "base": "game:block/wood/trunk/accessories" },


    "blackbronze-sides2": { "base": "block/chest/blackbronze/sides" },
    "blackbronze-lid": { "base": "block/chest/blackbronze/lid" },
    "blackbronze-accessories": { "base": "game:block/wood/trunk/accessories" },

    "iron-sides2": { "base": "block/chest/iron/sides" },
    "iron-lid": { "base": "block/chest/iron/lid" },
    "iron-accessories": { "base": "game:block/wood/trunk/accessories" },

    "steel-sides2": { "base": "block/chest/steel/sides" },
    "steel-lid": { "base": "block/chest/steel/lid" },
    "steel-accessories": { "base": "game:block/wood/trunk/accessories" }
  },
  "blockmaterial": "Wood",
  "replaceable": 900,
  "resistance": 3,
  "lightAbsorption": 0,
  "sideAo": { "all": false },
  "sidesolid": {
    "all": false
  },
  "sideopaque": {
    "all": false
  },
  "collisionbox": {
    "x1": 0.0625,
    "y1": 0,
    "z1": 0.0625,
    "x2": 0.9375,
    "y2": 0.8125,
    "z2": 0.9375
  },
  "selectionbox": {
    "x1": 0.0625,
    "y1": 0,
    "z1": 0.0625,
    "x2": 0.9375,
    "y2": 0.8125,
    "z2": 0.9375
  },
  "sounds": {
    "place": "game:block/planks",
    "hit": "game:block/planks",
    "break": "game:block/planks",
    "walk": "game:walk/wood"
  },
  "materialDensity": 600,
  "tpHandTransform": {
    "translation": {
      "x": -0.9,
      "y": -0.5,
      "z": -0.3
    },
    "rotation": {
      "x": 0,
      "y": 90,
      "z": -102
    },
    "scale": 0.56
  },
  "guiTransform": {
    "origin": {
      "x": 0.5,
      "y": 0.4,
      "z": 0.5
    },
    "scale": 1.16
  }
}

Mods/ExtraChests/assets/extrachests/blocktypes/labeledchests.json (diff)
@@ -1,7 +1,7 @@
 {
   "code": "labeledchest",
-  "class": "BlockLabeledChest",
-  "entityclass": "LabeledChest",
+  "class": "BlockChestLabeledExtraChests",
+  "entityclass": "BEChestLabeledExtraChests",
   "attributes": {
     "partialAttachable": true,
     "inventoryClassName": "chest",
@@ -31,7 +31,6 @@
       "iron": 40,
       "steel": 48
     },
-
     "quantityColumns": {
       "copper": 6,
       "tinbronze": 8,
@@ -40,6 +39,7 @@
       "iron": 10,
       "steel": 12
     },
+    "quantityRowsMax": 4,
 
     "dialogTitleLangCode": {
       "copper": "chestcontents",
@@ -95,7 +95,7 @@
 
   "behaviors": [
     { "name": "Lockable" },
-    { "name": "Container" }
+    { "name": "ExtendedContainerExtraChests" }
   ],
 
   "entityBehaviors": [ { "name": "Animatable" } ],
